Repository: nextgis/docs_ng
Catalog: source/locale/*/LC_MESSAGES/messages.po
Languages: ru

source: Search the docs...
ru: Поиск

source: NextGIS Documentation
ru: NextGIS Документация

source: NextGIS Documentation - Home
ru: NextGIS Документация - Главная

source: Sections
ru: Разделы

source: NextGIS team
ru: Команда NextGIS

source: https://docs.nextgis.com/
ru: https://docs.nextgis.ru/

source: NextGIS Knowledge Base
ru: База знаний NextGIS

source: docsOgDefaultEn.jpg
ru: docsOgDefaultRu.jpg

source: Guides, how-tos and FAQs for NextGIS software and services
ru: Документация, инструкции и ответы на частые вопросы по сервисам и ПО NextGIS

source: Fig. %s.
ru: Рис. %s.

source: Table %s.
ru: Таблица %s.

source: Listing %s.
ru: Листинг %s.

source: Fig. %s (%s).
ru: Рис. %s (%s).
